.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
.ibg img
	width: 0
	height: 0
	position: absolute
	top: 0
	left: 0
	opacity: 0
	visibility: hidden

//====================================================================================================
.img-responsive
	display: block
	max-width: 100%
	height: auto
.width-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url("data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7")

//====================================================================================================
.visualy-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0, 0, 0, 0)
	overflow: hidden

//====================================================================================================
.slick-slider
	position: relative
	.slick-track,
	.slick-list
		transform: translate3d(0, 0, 0)
	.slick-list
		position: relative
		overflow: hidden
		width: 100%
	.slick-track
		position: relative
		width: 100%
	.slick-slide
		overflow: hidden
		float: left
		position: relative
	.slick-dots
		li
			button
			&.slick-active
				button

//====================================================================================================
